source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               bin/,\
               build.properties,\
               lib/,\
               lib/arial.jar,\
               lib/org.dusfan.idempiere.jasper_1.0.0.201803260136.jar
