Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Numidia
Bundle-SymbolicName: org.dusfan.idempiere.numidia
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.adempiere.base,
 org.eclipse.osgi.services,
 org.adempiere.ui,
 org.adempiere.ui.zk,
 zk
Service-Component: OSGI-INF/*
Import-Package: org.apache.poi.hssf.usermodel,
 org.compiere.model,
 org.joda.time;version="2.9.7",
 org.zkoss.util.media,
 org.zkoss.zul,
 org.zkoss.zul.event,
 org.zkoss.zul.impl
